CREATE TABLE dadospaciente (
	MATRICULA INT(8) NOT NULL,
	NOME VARCHAR(80) NOT NULL,
    NASCIMENTO VARCHAR(15) NOT NULL,
    SEXO VARCHAR(10) NOT NULL,
    CONVENIO VARCHAR(10) NOT NULL,
    RG VARCHAR(15) NOT NULL,
	CPF VARCHAR(15) NOT NULL,
    EMAIL VARCHAR(80) NOT NULL,
    ENDERECO VARCHAR(50) NOT NULL,
    BAIRRO VARCHAR(50) NOT NULL,
    MUNICIPIO VARCHAR(40) NOT NULL,
    UF CHAR(2) NOT NULL,
    CEP VARCHAR(10) NOT NULL,
    CELULAR VARCHAR(20) NOT NULL,
CONSTRAINT PK_MATRICULA PRIMARY KEY (MATRICULA),
CONSTRAINT UQ_DADOSPESSOAIS_CPF UNIQUE (CPF),
CONSTRAINT UQ_DADOSPESSOAIS_RG UNIQUE (RG)
);


CREATE TABLE agenda (
	Data INT(8) NOT NULL,
	Nome80 VARCHAR(80) ,
    Acao80 VARCHAR(80) ,    
    Nome83 VARCHAR(80) ,
    Acao83 VARCHAR(80) ,    
    Nome90 VARCHAR(80) ,
    Acao90 VARCHAR(80) ,    
    Nome93 VARCHAR(80) , 
    Acao93 VARCHAR(80) ,    
    Nome10 VARCHAR(80) ,
    Acao10 VARCHAR(80) , 
    Nome103 VARCHAR(80) ,
    Acao103 VARCHAR(80) ,  
    Nome11 VARCHAR(80) ,
    Acao11 VARCHAR(80) ,
    Nome113 VARCHAR(80) ,
    Acao113 VARCHAR(80) ,    
    Nome12 VARCHAR(80) ,
    Acao12 VARCHAR(80) ,
    Nome13 VARCHAR(80),
    Acao13 VARCHAR(80) ,
    Nome133 VARCHAR(80) ,
    Acao133 VARCHAR(80) , 
    Nome14 VARCHAR(80) , 
    Acao14 VARCHAR(80) ,  
    Nome143 VARCHAR(80), 
    Acao143 VARCHAR(80) ,  
    Nome15 VARCHAR(80) , 
    Acao15 VARCHAR(80) ,   
    Nome153 VARCHAR(80) , 
    Acao153 VARCHAR(80) , 
    Nome16 VARCHAR(80) , 
    Acao16 VARCHAR(80) ,    
    Nome163 VARCHAR(80) , 
    Acao163 VARCHAR(80), 
    Nome17 VARCHAR(80) , 
    Acao17 VARCHAR(80) , 
    Nome173 VARCHAR(80), 
    Acao173 VARCHAR(80) ,   
    Nome18 VARCHAR(80), 
    Acao18 VARCHAR(80) , 

CONSTRAINT PK_Data PRIMARY KEY (Data)
);

CREATE TABLE receita(
	MATRICULA INT,
	MEDICAMENTO VARCHAR(15),
    QUANTIDADE VARCHAR(20),
    PRESCRICAO VARCHAR(10),
CONSTRAINT FK_RECEITA_DADOSPESSOAIS FOREIGN KEY (MATRICULA) REFERENCES DADOSPESSOAIS (MATRICULA)
);